<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.uk.bugtrap</groupId>
  <artifactId>JMeterWebSocketSampler</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JMeterWebSocketSampler</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <excludes>
			            <exclude>**\JMeter\plugins\controler\websocketapp\**</exclude>
			        </excludes>
                </configuration>
            </plugin>
            <plugin>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.3.1</version>
		    <executions>
		      <execution>
		        <id>default-jar</id>
		        <phase>package</phase>
		        <goals>
		          <goal>jar</goal>
		        </goals>
		        <configuration>
		          <excludes>
		            <exclude>**/JMeter/plugins/functional/controler/**/*</exclude>
		            <exclude>**/JMeter/plugins/controler/websocketapp/**</exclude>
		          </excludes>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>9.1.1.v20140108</version>
      <classifier>hybrid</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_http</artifactId>
      <version>2.10</version>
    </dependency>
  </dependencies>
</project>
